# 
# author Marc Burchart <marc.burchart@fernuni-hagen.de>
# version 1.0-20200928
# description The enviroment variables which should be passed to the service creation.
# 

# 
# Moodle configuration
#

MOODLE_LANG="de"                                    # The default language
MOODLE_ADDRESS="http://localhost:8081"              # The address of the webserver [You have to use http://...]
MOODLE_ADMINUSERNAME="fapra"                        # The username of the admin account
MOODLE_ADMINPASSWORD="password"                     # The password of the admin account
MOODLE_ADMINEMAIL="fapra@fernuni-hagen.de"          # The email address of the admin
MOODLE_FULLNAME="My test Moodle"                    # The name of the Moodle instance
MOODLE_SHORTNAME="MTM"                              # A shortname for the Moodle instance

# 
# Postgresql Database
#

POSTGRESQL_USERNAME="fapra"                         # The root username
POSTGRESQL_PASSWORD="password"                      # The root password
POSTGRESQL_MOODLEDB="moodle"                        # The database name where Moodle should store its data

# 
# Pgadmin - A database admin tool running at tcp/8080
#

PGADMIN_EMAIL="fapra@fernuni-hagen.de"              # An email for the login
PGADMIN_PASSWORD="password"                         # A password for the login

# 
# Git
#

GIT_EMAIL="fapra@fernuni-hagen.de"                  # The email of the git user
GIT_NAME="Max Mustermann"                           # The name of the git user
GIT_PWD_SSH=""                                      # The ssh key for a secured encryption [can be blank]
GIT_PWD_GPG="password"                              # The gpg key for signing commits
